WeatherAppMVVM/MainWindow.xaml

<Window x:Class="WeatherAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppMVVM"
        mc:Ignorable="d"
        Title="Kirin Weather" Height="550" Width="710">

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="7" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView Name="DailyList" BorderBrush="Transparent" ItemsSource="{Binding CurrentForecast.ForecastDaily.DailyDataPoints}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}" FontWeight="ExtraBold"/>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <ListView Name="DailyHigh" BorderBrush="Transparent" ItemsSource="{Binding CurrentForecast.ForecastDaily.DailyDataPoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaximumTemperature, StringFormat='Hi: {0}°F'}" FontWeight="ExtraBold" Foreground="Red"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <ListView Name="DailyLow" BorderBrush="Transparent" ItemsSource="{Binding CurrentForecast.ForecastDaily.DailyDataPoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MinimumTemperature, StringFormat='Lo: {0}°F'}" FontWeight="ExtraBold" Foreground="Blue"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

        <Border Grid.RowSpan="100" Grid.ColumnSpan="100" Background="Black" Opacity="0.5">
            <Image Source="{Binding BackgroundImage}" Stretch="Fill" />
        </Border>

        <TextBox Grid.Row="0" 
                 Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"  
                 Width="300" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="0" 
                Background="#FF778899" 
                Command="{Binding LoadForecastCommand}" 
                Content= "Search" 
                HorizontalAlignment="Right"></Button>

        <TextBlock Grid.Row="1" 
                   Text="{Binding City}" 
                   FontWeight="Bold"
                   FontSize="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding CurrentForecast.ForecastNow.RealTime}"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" 
                   Text="{Binding CurrentForecast.ForecastNow.Temperature, StringFormat={}{0}°F}" 
                   FontSize="35" 
                   HorizontalAlignment="Center"
                   Foreground="{Binding FontColor}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" 
                       Text="{Binding CurrentForecast.ForecastNow.WindSpeed, StringFormat= 'Wind Speed: {0}mph'}" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="2" 
                       Text="{Binding CurrentForecast.ForecastNow.ApparentTemperature, StringFormat='Feels Like: {0}°F'}" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="3" 
                       Text="{Binding CurrentForecast.ForecastNow.RainChance, StringFormat='Chance of Rain: {0}%'}" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{Binding CurrentForecast.ForecastNow.Humidity, StringFormat= 'Humidity: {0}%'}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" 
                       Text="{Binding CurrentForecast.ForecastNow.Summary}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3"
                       Text="{Binding CurrentForecast.ForecastNow.Visibility, StringFormat = 'Visibility: {0} miles'}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Grid>

        <TextBlock Grid.Row="6" Text="{Binding DailyForecastText}" FontSize="20"/>
        
        
            

    </Grid>

</Window>